# testara-example-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ygrip/example/data/: AutomationRequestData.java  AutomationResponseData.java
src/main/java/io/github/ygrip/example/model/: Jokes.java
src/test/java/io/github/ygrip/example/: Junit4RunnerTests.java  Junit5RunnerTests.java
src/test/resources/: application.properties  configuration.properties  cucumber.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/regression/: TestFull.feature
src/test/resources/features/sanity/: TestApi.feature
src/test/resources/schemas/: RequestSchema.json
src/test/resources/templates/: Request.json
